{
  "accessors": [
    {
      "bufferView": 2,
      "componentType": 5126,
      "count": 70,
      "max": [
        0.986602783203125,
        2.7740118503570557,
        0.20011603832244873
      ],
      "min": [
        -12.662635803222656,
        -2.8596858978271484,
        -0.19211095571517944
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 840,
      "componentType": 5126,
      "count": 70,
      "max": [
        0.9998977184295654,
        0.9443431496620178,
        1.0
      ],
      "min": [
        -0.9998975992202759,
        -0.7751153111457825,
        -1.0
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "componentType": 5126,
      "count": 70,
      "max": [
        1.0,
        1.0
      ],
      "min": [
        0.0,
        0.0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "componentType": 5125,
      "count": 102,
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 1680,
      "componentType": 5126,
      "count": 120,
      "max": [
        16.579490661621094,
        1.0690456628799438,
        0.20011603832244873
      ],
      "min": [
        2.657853126525879,
        -1.1565923690795898,
        -0.19211095571517944
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 3120,
      "componentType": 5126,
      "count": 120,
      "max": [
        0.9998975992202759,
        0.9443431496620178,
        1.0
      ],
      "min": [
        -0.9998975992202759,
        -0.775115430355072,
        -1.0
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 560,
      "componentType": 5126,
      "count": 120,
      "max": [
        1.0,
        1.0
      ],
      "min": [
        0.0,
        0.0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 408,
      "componentType": 5125,
      "count": 180,
      "type": "SCALAR"
    },
    {
      "bufferView": 3,
      "componentType": 5126,
      "count": 186,
      "max": [
        3.9583332538604736
      ],
      "min": [
        0.0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 4,
      "componentType": 5126,
      "count": 186,
      "max": [
        164.41583251953125,
        19.211095809936523,
        -15.659239768981934
      ],
      "min": [
        4.541182994842529,
        19.211095809936523,
        -15.659239768981934
      ],
      "type": "VEC3"
    }
  ],
  "animations": [
    {
      "channels": [
        {
          "sampler": 0,
          "target": {
            "node": 4,
            "path": "translation"
          }
        }
      ],
      "name": "Plane.008|Plane.008Action",
      "samplers": [
        {
          "input": 8,
          "interpolation": "LINEAR",
          "output": 9
        }
      ]
    }
  ],
  "asset": {
    "extras": {
      "author": "Urielgc (https://sketchfab.com/Urielgc)",
      "license": "CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)",
      "source": "https://sketchfab.com/3d-models/arrow-ce17b17e2c13469bbaf0e4db1a84ddef",
      "title": "Arrow"
    },
    "generator": "Sketchfab-16.0.0",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 1128,
      "name": "floatBufferViews",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 1520,
      "byteOffset": 1128,
      "byteStride": 8,
      "name": "floatBufferViews",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 4560,
      "byteOffset": 2648,
      "byteStride": 12,
      "name": "floatBufferViews",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 744,
      "byteOffset": 7208,
      "name": "floatBufferViews"
    },
    {
      "buffer": 0,
      "byteLength": 2232,
      "byteOffset": 7952,
      "byteStride": 12,
      "name": "floatBufferViews"
    }
  ],
  "buffers": [
    {
      "byteLength": 10184,
      "uri": "scene.bin"
    }
  ],
  "materials": [
    {
      "doubleSided": true,
      "name": "Material.001",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.0,
          0.691703,
          0.801092,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.8252699834174021
      }
    }
  ],
  "meshes": [
    {
      "name": "Plane.008_Material.001_0",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 1,
            "POSITION": 0,
            "TEXCOORD_0": 2
          },
          "indices": 3,
          "material": 0,
          "mode": 4
        }
      ]
    },
    {
      "name": "Plane.004_Material.001_0",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 5,
            "POSITION": 4,
            "TEXCOORD_0": 6
          },
          "indices": 7,
          "material": 0,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "children": [
        1
      ],
      "matrix": [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        2.220446049250313e-16,
        -1.0,
        0.0,
        0.0,
        1.0,
        2.220446049250313e-16,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "name": "Sketchfab_model"
    },
    {
      "children": [
        2
      ],
      "matrix": [
        0.009999999776482582,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.009999999776482582,
        0.0,
        0.0,
        -0.009999999776482582,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "name": "c797f5e83bc34afe92795d7871469a7d.fbx"
    },
    {
      "children": [
        3
      ],
      "name": "Object_2"
    },
    {
      "children": [
        4,
        6
      ],
      "name": "RootNode"
    },
    {
      "children": [
        5
      ],
      "name": "Plane.008",
      "rotation": [
        -0.7071068286895752,
        0.0,
        0.0,
        0.7071067094802856
      ],
      "scale": [
        34.331336975097656,
        100.0,
        100.0
      ],
      "translation": [
        113.05001831054688,
        19.211095809936523,
        -15.659239768981934
      ]
    },
    {
      "mesh": 0,
      "name": "Plane.008_Material.001_0"
    },
    {
      "children": [
        7
      ],
      "name": "Plane.004",
      "rotation": [
        -0.7071068286895752,
        0.0,
        0.0,
        0.7071067094802856
      ],
      "scale": [
        34.331336975097656,
        100.0,
        100.0
      ],
      "translation": [
        164.41583251953125,
        19.211095809936523,
        -15.659239768981934
      ]
    },
    {
      "mesh": 1,
      "name": "Plane.004_Material.001_0"
    }
  ],
  "scene": 0,
  "scenes": [
    {
      "name": "Sketchfab_Scene",
      "nodes": [
        0
      ]
    }
  ]
}
